.avatar {
  background-color: @red;
  border-radius: 50%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  span {
    line-height: 40px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
  }
}