@facebook: #3b5998;
@twitter: #55acee;
@github: #333333;
@google: #dd4b39;

@black: #000;
@light-grey-text: #e2e2e2;
@red: #e24027;

.white {
  color: white !important;
}

.bg-facebook {
  background-color: @facebook !important;
}

.bg-twitter {
  background-color: @twitter !important;
}

.bg-github {
  background-color: @github !important;
}

.bg-google {
  background-color: @google !important;
}
